<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>LuaOnline</title>
    <link rel="stylesheet" href="tachyons.css">
    <script src="fengari-web.js"></script>
    <script src="monaco/min/vs/loader.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system,BlinkMacSystemFont,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
        }

        button {
            background-color: #484848;
            border: 1px solid #666;
            border-radius: 0.2rem;
            color: white;
        }

        button:hover {
            background-color: #505050;
        }

        button:active {
            background-color: #4a4a4a;
        }

        .flex-fair {
            flex-basis: 1px;
            flex-grow: 1;
            flex-shrink: 1;
        }

        .output-error {
            color: #ff3737;
            font-weight: bold;
        }

        .output-suggestion {
            color: #b7b7ff;
        }

        .output-hint {
            color: #9f9f9f;
            font-style: italic;
        }

        .line-error {
            background: #ff3737;
            width: 4px !important;
            margin-left: 4px;
        }
        .theme-slider-div {
          position: relative;
        }
        .theme-slider {
          position: absolute;
          top: 0px;
          right: 0px;
        }

        input {
          -webkit-appearance: none;
          position: relative;
          width: 50px;
          height: 25px;
          background-image: url(https://i.postimg.cc/857jHw2q/Screenshot-2020-04-16-at-1-07-06-PM.png);
          background-size: cover;
          border-radius: 12.5px;
          outline: none;
          transition: background-image .90s;
          box-shadow: 0px 2px 5px 1px gray;
        }

        input:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 25px;
          width: 25px;
          background-color: navy;
          border-radius: 12.5px;
          transition: all .9s;
          background-color: #F7CA33;
        }

        input:checked {
          background-image: url(https://i.postimg.cc/Hn0nstVK/Screenshot-2020-04-16-at-1-07-19-PM.png);
          transition: background-image .90s;

        }

        input:checked:before {
          transform: translate(100%);
          transition: all .9s;
          background-color: #ECF0F3;
        }
    </style>

    <script type="text/javascript">
        const startValue = window.localStorage.getItem('latest') || 'print("Hello world!")\n';
        const editorConfig = {
            value: startValue,
            language: 'lua',
            theme: 'vs-dark',

            fontSize: 18,
            automaticLayout: true,
            minimap: {
                enabled: false,
            },
            tabSize: 4,
            insertSpaces: true,
            detectIndentation: false,
        };
        document.addEventListener("DOMContentLoaded", function(){
          window.body = document.getElementsByTagName("body")[0]
          window.outputDiv = document.getElementsByClassName("br3")[1]
          window.themeSwitch = document.getElementById("theme-switch")
          const darkThemeMq = window.matchMedia("(prefers-color-scheme: dark)");
            darkThemeMq.addListener(e => {
              if (e.matches) {
                // Theme set to dark.
                setTheme("dark")
            } else {
              // Theme set to light.
                setTheme("light")
            }
          });
        })

        function setTheme(theme) {
          if (theme === "light") {
            window.body.classList.remove("bg-dark-gray");
            window.body.classList.remove("white");
            window.body.classList.add("black");
            window.body.classList.add("bg-white");
            window.outputDiv.classList.remove("bg-white-10");
            window.outputDiv.classList.add("bg-light-gray");
            monaco.editor.setTheme("vs-light")
            window.themeSwitch.checked = false
          }

          if (theme === "dark") {
            window.body.classList.remove("bg-white");
            window.body.classList.remove("black");
            window.body.classList.add("white");
            window.body.classList.add("bg-dark-gray");
            window.outputDiv.classList.remove("bg-light-gray");
            window.outputDiv.classList.add("bg-white-10");
            monaco.editor.setTheme("vs-dark")
            window.themeSwitch.checked = true
          }
        }
        function themeSwitchToggled() {
          if (window.themeSwitch.checked) {
            setTheme("dark");
          }
          else {
            setTheme("light");
          }
        }

        function getCurrentTheme() {
          if (window.body.classList[1] == "bg-dark-gray") {
            return "dark"
          }

          else if (window.body.classList[1] == "bg-white") {
            return "light"
          }
        }

    </script>
</head>

<body class="white bg-dark-gray">
    <div class="flex absolute absolute--fill pa3">
        <div class="flex-fair flex flex-column overflow-hidden">
            <h2 class="mt0 mb3">Program</h2>
            <div id="program" class="flex-grow-1 overflow-hidden br3"></div>
            <button id="run" class="mt3 pa3">Run</button>
            <button id="stop" class="mt3 pa3 dn">Stop</button>
        </div>
        <div class="flex-fair ml3 flex flex-column">
            <div class="theme-slider-div">
              <input id="theme-switch" type="checkbox" class="theme-slider" onchange="themeSwitchToggled()"></input>
            </div>
            <h2 class="mt0 mb3">Output</h2>
            <div class="overflow-auto bg-white-10 pa3 br3 flex-grow-1">
                <pre id="output" class="ma0" style="width: 0"></pre>
            </div>
        </div>
    </div>

    <script>
        const luaconf  = fengari.luaconf;
        const lua      = fengari.lua;
        const lauxlib  = fengari.lauxlib;
        const lualib   = fengari.lualib;
        const MonacoLoadedEvent = new Event('MonacoLoaded');
        const log = console.log;
        function write(str, klass) {
            const safeStr = str.replace(/[&<>]/g, tag => {
                switch (tag) {
                    case '&': return '&amp;';
                    case '<': return '&lt;';
                    case '>': return '&gt;';
                    default: return tag;
                }
            });
            output.innerHTML += `<span class="${klass}">${safeStr}</span>`;
        }

        // Fengari just calls console.log, so this is what we have to do...
        console.log = (...args) => {
            write(args[0] + '\n');
            log(...args);
        }

        let editor;
        require.config({ paths: { vs: 'monaco/min/vs' } });
        require(['vs/editor/editor.main'], function () {
            editor = monaco.editor.create(document.querySelector('#program'), editorConfig);
            let oldDecorations = [];
            function setDecorations(decorations) {
                oldDecorations = editor.deltaDecorations(oldDecorations, decorations);
            }
            editor.onDidChangeModelContent(() => {
                window.localStorage.setItem('latest', editor.getValue());
                setDecorations([]);
            });

            const runButton = document.querySelector('#run');
            const stopButton = document.querySelector('#stop');
            const output = document.querySelector('#output');

            function updateUI(running) {
                runButton.classList.toggle('dn', running);
                stopButton.classList.toggle('dn', !running);
            }

            function handleError(errmsg) {
                write(errmsg + '\n', 'output-error');

                const lineNoMatch = errmsg.match(/\[.*\]:(\d+):/);
                if (lineNoMatch) {
                    const lineNo = parseInt(lineNoMatch[1], 10);
                    setDecorations([
                        { range: new monaco.Range(lineNo,1, lineNo,1), options: { isWholeLine: true, linesDecorationsClassName: 'line-error' }},
                    ]);
                }

                if (errmsg.includes("'then' expected")) {
                    write('An if statement should look like "if ... then ... end".\nDid you forget the word "then", or accidentally use "do"?', 'output-suggestion');
                } else if (errmsg.includes("'do' expected near 'then'")) {
                    write('Loops use "do" instead of "then".', 'output-suggestion');
                } else if (errmsg.includes("'do' expected")) {
                    write('Did you forget the word "do" at the start of your loop?', 'output-suggestion');
                }
            }

            let stop;
            function runProgram() {
                output.innerText = '';
                stop = false;
                setDecorations([]);

                updateUI(true);

                function startOrResumeProgram(L) {
                    const resumeResult = lua.lua_resume(L, null, 0);
                    if (resumeResult && resumeResult !== lua.LUA_YIELD) {
                        const errmsg = lua.lua_tojsstring(L, -1);
                        handleError(errmsg);
                        updateUI(false);
                        return;
                    }

                    if (resumeResult === lua.LUA_OK) {
                        write('program finished successfully', 'output-hint');
                        updateUI(false);
                    }
                }

                function hook(L, debug) {
                    if (stop) {
                        lua.lua_yield(L, 0);
                        write('program was stopped', 'output-hint');
                        updateUI(false);
                        return;
                    }

                    lua.lua_yield(L, 0);
                    setTimeout(() => startOrResumeProgram(L), 0);
                }

                try {
                    const L = lauxlib.luaL_newstate();
                    lualib.luaL_openlibs(L);
                    let i = 0;
                    lua.lua_sethook(L, hook, lua.LUA_MASKCOUNT, 1);

                    const loadResult = lauxlib.luaL_loadstring(L, fengari.to_luastring(editor.getValue()));
                    if (loadResult) {
                        const errmsg = lua.lua_tojsstring(L, -1);
                        handleError(errmsg);
                        updateUI(false);
                        return;
                    }

                    startOrResumeProgram(L);
                } catch (e) {
                    console.error(e);
                    updateUI(false);
                }
            }
            function stopProgram() {
                stop = true;
            }
            //If the page is in dark mode, make sure the switch is synced.
            if (getCurrentTheme() == "dark") {
              window.themeSwitch.checked = true
            }
            runButton.addEventListener('click', () => {
                runProgram();
            });
            stopButton.addEventListener('click', () => {
                stopProgram();
            });

            editor.addCommand(monaco.KeyMod.CtrlCmd|monaco.KeyCode.Enter, function() {
                runProgram();
            });
            //When monaco is done loading, brodcast a event so the theme can be set.
            document.dispatchEvent(MonacoLoadedEvent);
        });

        function dumpstack(L, name) {
            originalLog('dumping stack', name);
            const top = lua.lua_gettop(L);
            for (let i = 1; i <= top; i++) {
                let val;
                switch (lua.lua_type(L, i)) {
                    case lua.LUA_TNUMBER:
                        val = lua.lua_tonumber(L, i);
                        break;
                    case lua.LUA_TSTRING:
                        val = lua.lua_tojsstring(L, i);
                        break;
                    case lua.LUA_TBOOLEAN:
                        val = lua.lua_toboolean(L, i) ? "true" : "false";
                        break;
                    case lua.LUA_TNIL:
                        val = "nil";
                        break;
                    default:
                        val = lua.lua_topointer(L, i);
                        break;
                }

                originalLog(i, fengari.to_jsstring(lauxlib.luaL_typename(L, i)), val);
            }
            originalLog('done dumping', name);
        }
    </script>
</body>

</html>
